<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>PRIMEROS PASOS EN HTML</title>


 <style>
 form{
 width:50%;
 border:15px solid rgb(204, 204, 204);
 margin:20px;
 padding:20px;
 }

 label{

 font-size:20px;
 display: block;
 width: 100%;
 }

 textarea{
 resize:vertical;
 max-height: 300px;
 min-height: 100px;
 }

 input,textarea{

 margin-bottom: 10px;
 width:90%;
 padding:1px;
 -webkit-box-sizing:borderbox;
 -moz-box-sizing: borderbox;
 box-sizing: border-box;
 border; 2px: solid blue;

 }

 input:focus,testarea:focus{
 border: 8px; solid #076807;


 }


 </style>

 </head>
 <body style="background-color:rgb(250, 12, 151); ;margin:auto">
 <br><center>Contáctanos
<form>
 <label for="nombre">𝓝𝓸𝓶𝓫𝓻𝓮:</label><br>
 <input type="text" id="nombre" placeholder="Escribe tu nombre"><br><br>
 
 <label for="Email">𝓒𝓸𝓻𝓻𝓮𝓸 𝓔𝓵𝓮𝓬𝓽𝓻ó𝓷𝓲𝓬𝓸:</label><br>
 <input type="email" id="email" placeholder="Escribe tu correo electronico"><br><br>

 <label for="mensaje">𝓔𝓼𝓬𝓻𝓲𝓫𝓮 𝓽𝓾 𝓶𝓮𝓷𝓼𝓪𝓳𝓮:</label><br>
 <textarea type="mensaje" id="mensaje" placeholder="Escribe tu
mensaje"></textarea><br><br>

 <input type="submit" value="Enviar">
 </form>


 </center>
</body>
 </html>